<!DOCTYPE html>
<html>
    <head>
        <title> PaLù Calzature | Lizzano(TA) </title>
        <link rel="icon" href="https://scontent-fco2-1.xx.fbcdn.net/v/t39.30808-6/275291204_10215971590322409_8102386782923313408_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=G9ydwUKbsfYQ7kNvgGXl0bi&_nc_oc=AdlXHCaJiEWtGW8JpeDSWoMG1rDyCl0d3p1J1GMhDTRp-UGQymZ41i82cj_4gmcwz5w&_nc_zt=23&_nc_ht=scontent-fco2-1.xx&_nc_gid=lWpjE1ri7Ol4LSSAqeKsqw&oh=00_AYGTr_vGjxmmw_EyPxy5FC8qskfnzjYMKvIH7tGys0BDjw&oe=67EF75D9" type="image/x-icon">    
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="PalùCalzatureCSS.css" rel="stylesheet" type="text/css"/>
    </head>

    <body style="background-color: brown">

        <h1> PaLù Calzature - Lizzano(Ta) </h1>

        <h3> Di Mariella Coppola </h3>

        <hr>

        <h1> Orari di apertura &#128338 </h1>

        <ul id="orari"> 
            <li> Lunedì: 9:00/13:00 - 17:00/20:00 </li> 
            <li> Martedì: 9:00/13:00 - 17:00/20:00 </li>
            <li> Mercoledì: 9:00/13:00 - 17:00/20:00 </li>
            <li> Giovedì: 9:00/13:00 - Pomeriggio chiuso </li>
            <li> Venerdì: 9:00/13:00 - 17:00/20:00 </li>
            <li> Sabato: 9:00/13:00 - 17:00/20:00 </li>
            <li> Domenica: Chiuso </li>
        </ul>

        <p> &#128205 Ci troviamo in Via Silvio Pellico 81 a Lizzano(TA). </p> 

        <p> &#128666 Spedizioni in tutta Italia! </p> 

        <p id="marchi"> &#128098 Marchi di calzature disponibili </p>

        <ul>
            <li> Lorenzo Mari </li>
            <li> Igi&Co </li>
            <li> Enval Soft </li>
            <li> Hego's </li>
            <li> Tosca Blu </li>
            <li> Tamaris </li>
        </ul>

        <p> Scarpe & Accessori disponibili sia da donna &#128096 e da uomo &#128094. </p>

        <img src="https://scontent-fco2-1.xx.fbcdn.net/v/t39.30808-6/475870042_10221255398574313_9034454756544651992_n.jpg?stp=cp6_dst-jpg_tt6&_nc_cat=103&ccb=1-7&_nc_sid=aa7b47&_nc_ohc=thFoL2JI2r0Q7kNvgGIfqd2&_nc_oc=Adkm99UlxJSFD5MiuHLyuEPIUaD8jaheX7GDJ9WNrvybXaQpAzdheecJ-SPpwazeOQY&_nc_zt=23&_nc_ht=scontent-fco2-1.xx&_nc_gid=7DFHSLqho8zRpdf5MVTJ1A&oh=00_AYF7zGXew_HumC00G94NF4OZGZSBqHELLRavkB9j7A2sGg&oe=67EF660C" width="200">
        <img src="https://scontent-fco2-1.xx.fbcdn.net/v/t39.30808-6/486277224_10221597704971759_430577802167876572_n.jpg?stp=cp6_dst-jpg_tt6&_nc_cat=108&ccb=1-7&_nc_sid=aa7b47&_nc_ohc=MlvA2XUenc8Q7kNvgGw6Ri0&_nc_oc=AdlOBJZhT-L-8XkvvPyivS6aebX22JK0KgpeIP9b75eRi769FrSxxmPpZFjp7NAwt60&_nc_zt=23&_nc_ht=scontent-fco2-1.xx&_nc_gid=rumx4OiNseEBzJdYa_3uZg&oh=00_AYGW6w6dbvuHHEFv7WugI4e_jZu3CJel_kapleWHabTQ1g&oe=67EF75B2" width="200" height="255">
        <img src="https://scontent-fco2-1.xx.fbcdn.net/v/t39.30808-6/485622059_10221543394974043_6518282735431399674_n.jpg?stp=cp6_dst-jpg_tt6&_nc_cat=110&ccb=1-7&_nc_sid=aa7b47&_nc_ohc=NAk761ouNVoQ7kNvgHjRoE9&_nc_oc=AdntuaMvTofF2OKJ3PqMWMb9AY2t-vQGxsN8Qqgx1plBZbL51m05RkWm7jESkhCmnvo&_nc_zt=23&_nc_ht=scontent-fco2-1.xx&_nc_gid=llyTzePoBtqpUE0v_qtB6w&oh=00_AYFj4viFpA3OGk4o4OtV_kz-Q87qxlWjSpt8-1ts0x66Nw&oe=67EF6C41" width="200" height="255">
        <img src="https://scontent-fco2-1.xx.fbcdn.net/v/t39.30808-6/483365556_10221502833760038_1460426269715798764_n.jpg?stp=cp6_dst-jpg_tt6&_nc_cat=111&ccb=1-7&_nc_sid=aa7b47&_nc_ohc=xWW4FgSxuckQ7kNvgGtpQLl&_nc_oc=Adk5YPOD_kEPh5M-THfj-rIP2VJ_t2j6QQXqONhCSyd_qeU4SEUZ0ErlCl5YZ661po0&_nc_zt=23&_nc_ht=scontent-fco2-1.xx&_nc_gid=Of92QTeJ5EfgAiZtBwPZVQ&oh=00_AYEd57Ql782GfPr_G5B6WL3E7SOHi_gi4kKHydEhuD3CpQ&oe=67EF6B02" width="200" height="255">
        <img src="https://scontent-fco2-1.xx.fbcdn.net/v/t39.30808-6/480140676_10221302405829465_5357915093909361779_n.jpg?stp=cp6_dst-jpg_tt6&_nc_cat=101&ccb=1-7&_nc_sid=aa7b47&_nc_ohc=oN162znJZ6oQ7kNvgEf3npc&_nc_oc=AdkWuzhNqw_tSXelzJobgYNK_m0cn34aefYENePR1XLAwpCmNGHfaq354VBO8oNSZh4&_nc_zt=23&_nc_ht=scontent-fco2-1.xx&_nc_gid=08gQXWvADojTPaQz50DS4A&oh=00_AYGj1m9IpkXx_crethdv2CCSbvHTpNwPyF0YyysJemklmA&oe=67EF6F1A" width="200" height="255">
        <img src="https://scontent-fco2-1.xx.fbcdn.net/v/t39.30808-6/475675436_10221255369733592_854121614033518467_n.jpg?stp=cp6_dst-jpg_tt6&_nc_cat=107&ccb=1-7&_nc_sid=aa7b47&_nc_ohc=DjGuUXMDzJ0Q7kNvgE-o7Zl&_nc_oc=AdkV0uHN5uv0b5G2eAXayMHQsysrFSEJn8UMmboKhz5FkrgR3B6hn-jkSHAQ41gQlh8&_nc_zt=23&_nc_ht=scontent-fco2-1.xx&_nc_gid=wxjiK2Cd9A1v1Uup5ci4Hg&oh=00_AYHt1SmXx2NR8or8dQLY0EpuSB-aRfTvf4_-qU9aPDhIQQ&oe=67EF8032" width="200" height="255">
        <img src="https://scontent-fco2-1.xx.fbcdn.net/v/t39.30808-6/476277330_10221255365493486_4199790051110855354_n.jpg?stp=cp6_dst-jpg_tt6&_nc_cat=103&ccb=1-7&_nc_sid=aa7b47&_nc_ohc=uVILeTkHe9oQ7kNvgFR641V&_nc_oc=AdmClpsXnCibckSREibcVHPHWkGzSKDjJWHoqZ0NyXnS2eQtVnHRpdBZXofIAotyW_c&_nc_zt=23&_nc_ht=scontent-fco2-1.xx&_nc_gid=d_TyxUxGPT-qQ2ADiyqtwA&oh=00_AYFpnH8HqcyQKY0NcmfOvzWWHBJyfH5t6JdmkDFIFjE3sA&oe=67EF812C" width="200" height="255">
        <img src="https://scontent-fco2-1.xx.fbcdn.net/v/t39.30808-6/481276256_10221432036990163_3521229954966091695_n.jpg?stp=cp6_dst-jpg_tt6&_nc_cat=108&ccb=1-7&_nc_sid=aa7b47&_nc_ohc=7JkOhY0IVRgQ7kNvgFNF-GY&_nc_oc=Adl6gqb6qo-bcmHHGsM24vmCFknJVwcgwCI6cqvFt5IKqHUqrVvJmdeALs-siAmh6n8&_nc_zt=23&_nc_ht=scontent-fco2-1.xx&_nc_gid=YvRHDUv-aucYCx-zU9Fm4Q&oh=00_AYHjYj8kg1H8hlwRf5zJ552WkM3F61idJRi_qyZQObxQ6A&oe=67F09146" width="200" height="255">
        <img src="https://scontent-fco2-1.xx.fbcdn.net/v/t39.30808-6/487094252_10221644024369715_5990418048414745758_n.jpg?stp=cp6_dst-jpg_tt6&_nc_cat=101&ccb=1-7&_nc_sid=aa7b47&_nc_ohc=osVcZUcRZJsQ7kNvgEBIwGW&_nc_oc=Adn8xaDI0yOHEHRXOaHfUt0hEBMUtG82hREuDJWXW9yJT__35KJijLPrIBaADEzI5fs&_nc_zt=23&_nc_ht=scontent-fco2-1.xx&_nc_gid=Ez4iFQd-ub_2lMFCSWpjog&oh=00_AYFKisX9Tc-x-HwobI5srvnZSl2FYYJgwMFeVDyNyA_8RA&oe=67F0892A" width="200" height="255">

        <hr>

        <p id="social"> &#128241 Scopri altre foto e video sui  nostri profili social! </p>


        <ul>
            <li id="fuchsia"> Instagram: <a href="https://www.instagram.com/pa.lu_calzature_lizzano/" target="_blank"> Clicca qui per aprire la pagina Instagram. </a> </li>  
            <li id="blu"> Facebook: <a href="https://www.facebook.com/groups/101447119990014/" target="_blank"> Clicca qui per aprire la pagina Facebook. </a> </li>
            <li id="viola"> TikTok: <a href="https://www.tiktok.com/@mariellacoppola" target="_blank"> Clicca qui per aprire il profilo TikTok. </a> </li>
        </ul>

        <p> &#128222 Per informazioni, chiamare il numero +39 3495354548. </p>

        <footer>
            <p id="creatore"> © 2025 Sito creato da Paolo Labate.  </p>
        </footer>

    </body>
</html>
